user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 10000;
}

worker_rlimit_nofile    20000;

http {

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  proxy_http_version 1.1;

  upstream my-backend {
    server 192.168.33.20:9010;
    server 192.168.33.21:9010;
  }

  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  server {
    listen               80;
    keepalive_timeout    70;
    location / {
      proxy_pass  http://my-backend;
    }
  }
}
