# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret=">nDAq?MvYt?tXX>@APC/A44OMg5yLAg3TUo9wj`P69k1mSjV<C`ORNr7NF0`ouyy"


application.langs="en"
ehcacheplugin=disabled

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=ERROR

play {
  akka {
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}
