# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="WH0vF`qcZ?hOrxmStM_RMm_oVEvaRItdw[[V2RGthNXa<PxaTM4VAWupk11;HKNg"

application.langs="en"

# Caching
# ~~~~~
ehcacheplugin=disabled
memcached{
  host = "192.168.33.30:11211"
  timeout = 100
  timeunit = milliseconds
}

backend.server = "http://192.168.33.40:9012/"

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

contexts{
  distributed-cache-context {
    fork-join-executor {
			parallelism-min = 50
			parallelism-max = 150
	  }
	}
}
	